- name: reload nginx
  systemd:
    name: nginx
    state: reloaded

- name: systemd daemon reload
  become: no
  systemd:
    daemon_reload: yes
    scope: user

- name: start brabbelbox-plumber
  become: no
  systemd:
    name: brabbelbox-plumber
    state: started
    enabled: true
    scope: user

- name: start brabbelbox-mixer
  become: no
  systemd:
    name: brabbelbox-mixer
    state: started
    enabled: true
    scope: user

- name: start brabbelbox-controller
  become: no
  systemd:
    name: brabbelbox-controller
    state: started
    enabled: true
    scope: user
