[Unit]
Description=Brabbelbox Controller
Wants=brabbelbox-plumber.service
Wants=brabbelbox-mixer.service

[Service]
Type=simple
Restart=always
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/opt/brabbelbox/controller/start.sh
LimitRTPRIO=71
LimitRTTIME=infinity

[Install]
WantedBy=default.target
