[Unit]
Description=Brabbelbox pipewire auto connecting
BindsTo=pipewire.service
BindsTo=brabbelbox-mixer.service
After=pipewire.service,brabbelbox-mixer.service,sys-devices-pci0000:00-0000:00:12.0-usb1-1\x2d1-1\x2d1.3-1\x2d1.3:1.0-sound-card2-controlC2.device
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
Type=simple
Restart=always
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStartPre=/bin/sleep 2
ExecStart=/opt/brabbelbox/bin/pw-connections --config /opt/brabbelbox/pw-connections.yml
RestartSec=2

[Install]
WantedBy=default.target
