cache:
  paths:
    - frontend/node_modules/

lint-frontend:
  image: node:18
  script:
    - cd frontend
    - yarn install
    - yarn lint
    - yarn build

controller-fmt:
  image: denoland/deno
  script:
    - cd controller
    - deno fmt --check

controller-lint:
  image: denoland/deno
  script:
    - cd controller
    - deno lint
