export default {
  cancel: 'Cancel',
  confirm: 'Confirm',
  nav: {
    mixer: 'Mixer',
    settings: 'Settings',
    debug: 'Debug',
    outputtoggle: {
      label: 'On Air',
      tooltip: 'FM Transmitter are currently not active',
      tooltipActive: 'FM Transmitter are active and broadcasting on the set frequencies',
      confirmDisableTitle: 'Deactivate Transmitter?',
      confirmDisableText: 'This means that nobody can hear the interpreters anymore. All radios will play a loud noise instead. Are you sure?',
    },
  },
  welcome: {
    welcome: 'Welcome to the Brabbelbox',
    start: 'Start configuring the event',
    settingsIntro: 'Usually you start with the {tab} tab, where you can configure...',
    settingsInstructions: [
      'the set of spoken languages',
      'which languages the interpreters translate',
      'the transmitter and their frequencies',
    ],
    mixerIntro: 'After that you will be able to use the {tab} tab to',
    mixerInstructions: [
      'set the language currently spoken on stage',
      'see which languages which interpreters should speak',
    ],
    onAirToggle: 'Use the {label} toggle on the top right to actually turn the transmitter on. Make sure to turn it off if not needed anymore.',
  },
  settings: {
    addInterpreter: 'Add an interpreter',
    addLanguage: 'Add',
    editInterpreter: 'Edit interpreter',
    interpreter: 'Interpreter',
    addTransmitter: 'Add a language',
    apply: 'Apply',
    whichLanguages: 'Which languages?',
    whichLanguagesDescription: 'Please pick all languages that are spoken at this event, both on stage and interpreted.',
    whoIsInterpreting: 'Who is interpreting?',
    whoIsInterpretingDescription: 'Please specify the number of interpreters and which languages they translate.',
    whatTransmitted: 'What should be transmitted?',
    createTransmitterFor: 'Create a new transmitter for',
    frequencyRange: 'Frequency range',
    frequencyRangeOutput: 'Current frequency range is set to {lowest} - {highest} MHz.',
    frequencyRangeChange: 'change it',
    errors: {
      notValidLanguageCode: 'Not a valid language code',
      languageCodeAlreadyExists: 'Language already exists',
    },
    unsavedWarnPrompt: "There are unsaved changes. do you really wan't to discard them and continue?",
  },
  status: {
    label: {
      controllerNotRunning: 'The Controller is not running.',
      mixerNotRunning: 'Software-Mixer is not running',
      mixerConnectionsMissing: 'Software-Mixer is running, but its inputs/outputs seem not connected',
      audioInterfaceMissing: 'Audio interface not found',
      radioMissing: 'Radio not found',
      radioNotRunning: 'Radio should be active but seems not running',
      memoryFull: 'Memory is full',
      highCpuUtil: 'A processsor core is at maximum load',
      memoryLow: 'Not much memory free (<500MB)',
      langMissing: 'Some required language(s) are missing: ',
    },
    help: {
      controllerNotRunning: 'Try restarting the brabbelbox',
      mixerNotRunning: 'Try restarting the brabbelbox',
      mixerConnectionsMissing: 'Try restarting the brabbelbox',
      audioInterfaceMissing: 'Ensure the USB cable is not loose and LEDs on the interface are on. Try unplugging and replugging the USB cable', // TODO: which LED?
      radioMissing: 'Ensure USB cable to the HackRF is not loose and its USB-LED is green. Try unplugging and replugging the USB cable',
      radioNotRunning: "Try turning the \"On Air\" button off and on again. If it doesn't help, try restarting the brabbelbox",
      memoryFull: 'Try restarting the brabbelbox',
    },
  },
}
